# Datenbank - Verbinungsdtaen

# Hostname / IP Adresse meines Datenbankservers
DB_HOST=localhost

# Datenbank-Benutzername
DB_USER=root

#Passwort der Datenbank User
DB_PASS=meinpasswort

#Name der Datenbank, die ich für mein Project erstelle
DB_NAME=patrick_blog


# Server und Authentifizierungsdaten

# Port auf dem die Node.js Server laufen
PORT=3000

# Secret-Key für JSON Web Tokens (JWT)
# Wird benutzt, um Token zu signieren und zu verifizieren
JWT_SECRET=mein_geheimes_jwt_token

